== Home Library

This is project to maintain stuffs in home including books, clothes etc.

== Configuration

== Database
* rails g model User name:string email:string password_digest:string remember_digest:string --force
* rake db:migrate

== Services

== How to run

rails server

http://localhost:3000/

== How to develop
* rails new blog
* rake routes
* rails g controller articles: rails g controller users(controller name) new(action name)
* rails g model articles
* bundle install: install listed gem in Gemfile

== Console
rails console

Example:
User.create(name: "Michael Hartl", email: "mhartl@example.com",password: "foobar", password_confirmation: "foobar")

== Heroku

https://immense-earth-27752.herokuapp.com/

Run in Heroku:
* heroku version
* heroku login
* heroku keys:add
* heroku create
* git push heroku master

Heroku commands:
* heroku run rake db:migrate
* heroku run bash
* heroku ps:scale web=1
* heroku ps
* heroku open
* heroku logs --tail
* heroku run rails console

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
